{
  "name": "Mako's Personal OS",
  "short_name": "Personal OS",
  "description": "Next-Gen Personal Operating System & Knowledge Base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary"
  
}